#####################################
#			Name Node				#
#####################################
name.server.ip 0.0.0.0
name.server.port 45100
name.server.innerdb true
name.jdbc.driver com.mysql.jdbc.Driver
# name.jdbc.driver oracle.jdbc.OracleDriver
name.jdbc.url jdbc:mysql://localhost:3306/dfs
# name.jdbc.url jdbc:oracle:thin:@192.168.1.15:1521:dfs
name.jdbc.username dfs
name.jdbc.password dfs

#####################################
#			Data Node				#
#####################################
data.server.ip 0.0.0.0
data.server.port 45200
#Set default capacity 100G = 107374182400
data.capacity 107374182400
data.store /lv-phoenix/dfs-home/node-data/store


#####################################
#			Multicast				#
#####################################

data.multicast.name.ip 239.1.1.9
data.multicast.name.port 45310
data.multicast.name.interval 1000

name.multicast.client.ip 239.1.1.9
name.multicast.client.port 45320
name.multicast.client.interval 1000