#####################################
#			Name Node				#
#####################################
name.server.ip 0.0.0.0
name.server.port 45100
name.server.innerdb true
name.jdbc.driver com.mysql.jdbc.Driver
# name.jdbc.driver oracle.jdbc.OracleDriver
name.jdbc.url jdbc:mysql://localhost:3306/dfs
# name.jdbc.url jdbc:oracle:thin:@192.168.1.15:1521:dfs
name.jdbc.username dfs
name.jdbc.password dfs

#####################################
#			Data Node				#
#####################################
datanode.server.ip 0.0.0.0
datanode.server.port 45200
datanode.server.level 50
#Set capacity 10G = 10737418240
datanode.capacity 10737418240


#####################################
#			Multicast				#
#####################################

name.multicast.server.ip 239.1.1.9
name.multicast.server.port 45310
name.multicast.server.interval 1000

name.multicast.client.ip 239.1.1.9
name.multicast.client.port 45320
name.multicast.client.interval 1000