<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="org.agile.upload.view.*" layout="vertical" width="700" height="525" titleStyleName="titleText" backgroundColor="#353535"
                borderStyle="solid" borderColor="#c7c8c9" borderThickness="2" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" cornerRadius="8" showCloseButton="true"
                close="wrapperClose();" creationComplete="init();">
    <mx:Style>
        .titleText {
            fontSize: 14px;
            font-weight:bold;
            color: #f1f3f9;
        }
        .headingText {
            paddingTop: 10px;
            paddingBottom: 10px;
            fontSize: 10px;
        }
    </mx:Style>
    <mx:Script>
        <![CDATA[
            import mx.core.UIComponent;
            import mx.managers.PopUpManager;
            import mx.collections.ArrayCollection;

            public var widget:UIComponent;
            [Bindable]
            public var callback:Function;

            private function init():void {
                if (widget) {
                    container.addChild(widget);
                    widget.visible=true;
                }
            }

            private function wrapperClose(event:Event=null):void {
                if (callback != null) {
                    callback.apply();
                }
                PopUpManager.removePopUp(this)
            }
        ]]>
    </mx:Script>
    <mx:Box width="100%" height="100%" backgroundColor="#f7f7f7" direction="vertical" cornerRadius="5" borderStyle="solid" borderColor="#b7babc" borderThickness="1" paddingBottom="3" paddingLeft="3"
            paddingRight="3" paddingTop="3" horizontalGap="1" verticalGap="1">
        <mx:Box id="container" width="100%" height="100%" direction="horizontal" backgroundColor="#ffffff" borderStyle="solid" borderColor="#b7babc" borderThickness="1" paddingBottom="0"
                paddingLeft="0" paddingRight="0" paddingTop="0">
            <view:PhotoEditor id="view" width="100%" height="100%" paddingTop="1" paddingRight="1" paddingBottom="1" paddingLeft="1"/>
        </mx:Box>

    </mx:Box>
</mx:TitleWindow>
