<?xml version="1.0" encoding="UTF-8"?>

<!--
	GRANITE DATA SERVICES
	Copyright (C) 2007-2008 ADEQUATE SYSTEMS SARL
	
	This file is part of Granite Data Services.
	
	Granite Data Services is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation; either version 3 of the License, or (at your
	option) any later version.
	
	Granite Data Services is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
	for more details.
	
	You should have received a copy of the GNU Lesser General Public License
	along with this library; if not, see <http://www.gnu.org/licenses/>.
-->

<project name="PhoenixView" default="generate.as3">

	<property environment="environment" />
	
	<property name="FLEX_SDK_HOME" value="environment.FLEX_SDK_HOME" />

	<echo message="Found in env.properties {" />
	<echo message="    FLEX_SDK_HOME=${FLEX_SDK_HOME}" />
	<echo message="}" />

	<!-- Generate AS3 beans. --> 
	<target name="define.gas3" unless="eclipse.pdebuild.home">
		<echo message="Defining gas3 task..." />
		<taskdef name="gas3" classname="org.granite.generator.ant.AntJavaAs3Task" />
	</target> 
	
	<target name="generate.as3">
		<gas3 outputdir="../phoenix-dfw/as3">
			<classpath>
				<pathelement location="bin" />
			</classpath>
			<fileset dir="bin">
				<include name="org/agile/dfs/entity/*.class" />
			</fileset>
		</gas3>
	</target>

</project>
