<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="org.agile.framework.view.*" width="100%" height="100%" creationComplete="init();">
	<mx:Box width="100%" paddingTop="5">
		<mx:Label text="Total NameSpace On the Name Node" fontWeight="bold"/>
	</mx:Box>

	<mx:DataGrid width="100%" height="100%" dataProvider="{spaces}" borderThickness="1" backgroundColor="#f1f2f5" borderStyle="solid" borderSides="top,bottom" borderColor="#b7babc" color="#575957"
				 verticalGridLines="false">
		<mx:columns>
			<mx:DataGridColumn headerText="NO" textAlign="center" width="50" resizable="false" labelFunction="rowNum"/>
			<mx:DataGridColumn dataField="name" headerText="Name" textAlign="center" width="150" resizable="false"/>
			<mx:DataGridColumn dataField="url" headerText="Url"/>
			<mx:DataGridColumn dataField="status" headerText="Status" width="100" resizable="false" textAlign="center"/>
			<ui:ExtendColumn dataField="createTime.value" dataType="date" headerText="Create Time" width="150" resizable="false" textAlign="center"/>
		</mx:columns>

	</mx:DataGrid>
	<mx:Box width="100%" direction="horizontal" horizontalAlign="right" paddingTop="1" paddingRight="7" paddingBottom="7">
		<mx:Button label="create" click="showCreateDialog();"/>
		<mx:Button label="delete"/>
		<mx:Button label="modify"/>
	</mx:Box>

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.core.Application;
			import mx.collections.ArrayCollection;

			import org.agile.framework.util.PhoenixPopUp;
			import org.agile.framework.util.DateUtil;
			import org.agile.dfs.action.NameSpaceAction;
			import org.agile.dfs.util.DfsPopup;
 
			[Bindable]
			private var spaces:ArrayCollection=new ArrayCollection();

			private var action:NameSpaceAction=new NameSpaceAction();

			private function init():void {
				list();
			}

			private function rowNum(item:Object, col:int):String {
				var ix:int=spaces.getItemIndex(item) + 1;
				return String(ix);
			}

			private function list():void {
				action.list(function(data:Object):void {
						if (data != null && data is Array) {
							spaces=new ArrayCollection(data as Array); 
						}
					});
			}

			private function showCreateDialog():void {
				var form:NameSpaceForm=new NameSpaceForm();
				form.callback=function(data:Object):void {
					PhoenixPopUp.removePopUp(null);
					list();
				}
				DfsPopup.popup("Dfs NameSpace Information", form);
			}
		]]>
	</mx:Script>
</mx:Box>
