<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:entity="org.agile.dfs.entity.*" horizontalAlign="center" verticalAlign="middle" width="100%" height="100%" backgroundColor="#f1f2f3">
	<mx:Form width="90%">
		<mx:FormItem label="Space Name：" color="#131313" width="100%">
			<mx:TextInput id="spaceName" maxChars="50" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Url：" color="#131313" width="100%">
			<mx:TextInput id="url" maxChars="50" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Status：" color="#131313" width="100%">
			<mx:TextInput id="status" maxChars="50" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Description：" color="#131313" width="100%">
			<mx:TextInput id="description" maxChars="50" width="100%"/>
		</mx:FormItem>
	</mx:Form>
	<entity:NameSpace id="entity" name="{spaceName.text}" url="{url.text}" status="{status.text}"/>
	<mx:ControlBar width="90%" horizontalAlign="right">
		<mx:Button label=" submit " click="save();"/>
	</mx:ControlBar>
	<mx:Script>
		<![CDATA[
			import org.agile.dfs.action.NameSpaceAction;
			import org.agile.framework.util.PhoenixPopUp;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			private var action:NameSpaceAction=new NameSpaceAction();

			private function save():void { 
				action.create(entity);
				PhoenixPopUp.removePopUp(null);
			}
		]]>
	</mx:Script>
</mx:Box>
