# log4j root config
log4j.rootCategory=info,console

#
# console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}][%t][%5p] %m  -(%F:%L)%n

#
# console
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}][%t][%5p] %m  -(%F:%L)%n

#
# rolling file
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${DFS_HOME}/log/dfs.log 
log4j.appender.file.MaxFileSize=1024KB 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}][%t][%5p] %m  -(%F:%L)%n

# log4j category config 
log4j.category.org.agile.dfs.name.manager=DEBUG