#####################################
#			Multicast				#
#####################################

name.multicast.server.ip 239.1.1.9
name.multicast.server.port 45310 

name.multicast.client.ip 239.1.1.9
name.multicast.client.port 45320
name.multicast.client.interval 2000