<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="org.agile.upload.view.*" height="100%" width="100%" horizontalAlign="center" verticalAlign="middle">
    <mx:Style>
        global{
        	font-size: 12;	
        	font-style: normal;
        	font-weight: normal; 
            modalTransparencyBlur: 3;
            modalTransparency: 0.8;
            modalTransparencyColor: #161817;
            modalTransparencyDuration: 500;    
            theme-color: #595857;    	
        }  
        Button {
   			fontWeight: normal;
		}
    	.gridHeader {
   			fontWeight: normal;
   			fontStyle: normal;
   			textDecoration: none;
    	}
    </mx:Style>
    <mx:Box width="600" direction="horizontal" paddingRight="3">
        <mx:Label text="Total image file list" fontWeight="bold"/>
        <mx:Spacer width="100%"/>
        <mx:Button click="list();" label="refresh"/>
        <mx:Button click="upload();" label="upload ..."/>
    </mx:Box>
    <mx:DataGrid id="grid" width="600" height="400" dataProvider="{files}" headerStyleName="gridHeader">
        <mx:columns>
            <mx:DataGridColumn headerText="ID" dataField="id" width="60" textAlign="center"/>
            <mx:DataGridColumn headerText="name" dataField="name" width="200"/>
            <mx:DataGridColumn headerText="modified" dataField="modified" textAlign="center"/>
        </mx:columns>
    </mx:DataGrid>
    <mx:Script>
        <![CDATA[
            import org.agile.upload.entity.FileItem;
            import mx.controls.Alert;
            import mx.collections.ArrayCollection;
            import mx.managers.PopUpManager;
            import org.agile.upload.action.FileItemAction;
            import org.agile.upload.view.UploadDialog;

            [Bindable]
            private var files:ArrayCollection=new ArrayCollection();
            private var action:FileItemAction=new FileItemAction();

            private function upload():void {
                var app:Application=Application.application as Application;
                var dialog:UploadDialog=PopUpManager.createPopUp(app, UploadDialog, true) as UploadDialog;
                PopUpManager.centerPopUp(dialog);
            }

            private function doRpc():void {
                action.list(function(data:Object):void {
                        trace(data);
                        Alert.show("RES:" + data, "Hello from GDS");
                    });
            }

            private function list():void {
                var item:FileItem=new FileItem();
                action.list(function(data:Object):void {
                        if (data != null) {
                            files=data as ArrayCollection;
                        }
                    });
            }

            private function rowNum(item:Object, col:int):String {
                var ix:int=files.getItemIndex(item) + 1;
                return String(ix);
            }
        ]]>
    </mx:Script>

</mx:Application>
