<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init();">
	<mx:Box width="100%" paddingTop="5">
		<mx:Label text="Total NameSpace On the Name Node" fontWeight="bold"/>
	</mx:Box>

	<mx:DataGrid width="100%" height="100%" dataProvider="{servers}" borderThickness="1" backgroundColor="#f1f2f5" borderStyle="solid" borderSides="top,bottom" borderColor="#b7babc" color="#575957" verticalGridLines="false">
		<mx:columns>
			<mx:DataGridColumn headerText="NO" textAlign="center" width="50" resizable="false" labelFunction="rowNum"/>
			<mx:DataGridColumn dataField="@name" headerText="Name" textAlign="center" width="150" resizable="false"/>
			<mx:DataGridColumn dataField="@url" headerText="Url"/>
			<mx:DataGridColumn dataField="@status" headerText="Status" width="100" resizable="false" textAlign="center"/>
			<mx:DataGridColumn dataField="@createTime" headerText="Create Time" width="150" resizable="false" textAlign="center"/>
		</mx:columns>

	</mx:DataGrid>
	<mx:Box width="100%" direction="horizontal" horizontalAlign="right" paddingTop="1" paddingRight="7" paddingBottom="7">
		<mx:Button label="create" click="openNameSpaceDialog();" />
		<mx:Button label="delete" />
		<mx:Button label="modify" />
	</mx:Box>

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.mxml.HTTPService;
			import org.agile.framework.util.DateUtil;

			private static var idNo:Number=0;
			private static var timer:Timer=new Timer(10 * 1000, 0);
			[Bindable]
			private var servers:ArrayCollection=new ArrayCollection();

			private function init():void {
				servers.addItem(<item id="1" name="PhoenixFs" url="http://www.phoenix.org/photo" status="NORMAL" createTime="09-06-25 15:35:39" />);
				servers.addItem(<item id="2" name="AgileFs" url="http://www.agile.org/upload" status="NORMAL" createTime="09-05-25 18:35:35" />);
			}

			private function schedule():void {
				timer.addEventListener(TimerEvent.TIMER, function():void {
						load();
					});
				timer.start();
			}

			private function load():void {
				var service:HTTPService=new HTTPService();
				service.url="../center?domain=collector&action=findTotalCollector";
				service.resultFormat="text";
				service.addEventListener(ResultEvent.RESULT, resultHandler);
				service.send();
			}

			private function rowNum(item:Object, col:int):String {
				var ix:int=servers.getItemIndex(item) + 1;
				return String(ix);
			}

			private function resultHandler(event:ResultEvent):void {
				var data:XML=XML(event.result);
				var cs:XMLList=data..c;
				for each (var c:XML in cs) {
					//trace("-> " + c);
					c.@lastActiveTime=DateUtil.format(new Number(c.@lastActiveTime), "HH:NN:SS");
					var pos:int=indexOfTarget(servers, c);
					if (pos == -1) {
						c.@id=++idNo;
						servers.addItem(c);
					} else {
						c.@id=servers.getItemAt(pos).@id;
						servers.setItemAt(c, pos);
					}
				}
			}

			private function indexOfTarget(collection:ArrayCollection, item:XML):int {
				var key:String=item.@ip + ":" + item.@port;

				for (var i:int=0, l:int=collection.length; i < l; i++) {
					var o:Object=collection.getItemAt(i);
					var k:String=o.@ip + ":" + o.@port;
					if (k == key) {
						return i;
					}
				}
				return -1;
			}
			
			public function openNameSpaceDialog():void {
				var app:Application=Application.application as Application;
				var dialog:DfsDialog=PopUpManager.createPopUp(app, DfsDialog, true)as DfsDialog;
				var form:NameSpaceForm=new NameSpaceForm();
				// dchart.showDataTips=true;
				dialog.widget=form;
				dialog.title="Dfs NameSpace Information";
				PopUpManager.centerPopUp(dialog);
			}			
		]]>
	</mx:Script>
</mx:Box>
